# fin-bot

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/org/finbot/: Command.java  Main.java  Output.java  TelegramBot.java  UserSessionContext.java  UserTalk.java
src/main/java/org/finbot/domain/: Message.java  Money.java  Percents.java  PeriodOfRate.java  TelegramMessage.java  User.java
src/main/java/org/finbot/impl/: OutputException.java  TelegramBotOutput.java  UserTalkImpl.java
src/main/java/org/finbot/impl/commands/: ChainOf.java  CreditInterestRateCommand.java  HelloCommand.java
src/main/java/org/finbot/impl/messages/: TableBuilder.java  TalkContainer.java  TalkHistory.java  TalkHistoryImpl.java
src/main/java/org/finbot/impl/service/: CreditInterestRateServiceImpl.java
src/main/java/org/finbot/service/: CreditInterestRateService.java
src/test/java/org/finbot/domain/: PeriodOfRateTest.java
src/test/java/org/finbot/impl/service/: CreditInterestRateServiceImplTest.java
